# ear-target-in-archive

./: README.md  ear-target-in-archive-ear.ear.xml  mvn.version  pom.xml
ear-target-in-archive-ear/: pom.xml
ear-target-in-archive-web/: pom.xml
logs/: java.version
