<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fk.wlp</groupId>
    <artifactId>ear-target-in-archive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ear-target-in-archive-ear</module>
        <module>ear-target-in-archive-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fk.wlp</groupId>
                <artifactId>ear-target-in-archive-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>de.fk.wlp</groupId>
                <artifactId>ear-target-in-archive-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>